<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <style>
        body,
        a:hover,
        a:focus,
        a:active,
        a:link,
        a:visited,
        a {
            cursor: url(resources/cur610.html), progress !important;
        }

    </style>
</head>
<nav class="navbar navbar-default">

    <body>
        <style>
            .btn-default {
                color: #cecece !important;
                background-color: transparent !important;
                border-color: transparent;
            }

            .navbar-default {
                background-color: #454549 !important;
                border-color: transparent;
            }

            .navbar-default .navbar-nav>li>a {
                color: #cecece !important;
            }

            .navbar-default .navbar-brand {
                color: #cecece !important;
            }

        </style>
        <!--/.container-fluid -->
</nav>
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">-->

<head>

    <body oncontextmenu="return false">
        <style type="text/css">
            ::-webkit-scrollbar {
                width: 8px;
                height: 8px;
            }

            ::-webkit-scrollbar-button {
                width: 0px;
                height: 0px;
            }

            ::-webkit-scrollbar-thumb {
                background: #3f3f3f;
                border: 0px none #ffffff;
                border-radius: 50px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #5a5a5a;
            }

            ::-webkit-scrollbar-thumb:active {
                background: #5a5a5a;
            }

            ::-webkit-scrollbar-track {
                background: #1f1f1f;
                border: 0px none #ffffff;
                border-radius: 50px;
            }

            ::-webkit-scrollbar-track:hover {
                background: #1f1f1f;
            }

            ::-webkit-scrollbar-track:active {
                background: #252525;
            }

            ::-webkit-scrollbar-corner {
                background: transparent;
            }

        </style>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Leaks</title>
        <!--<link href="style/blue.css" rel="stylesheet" type="text/css" />-->
        <style>
            .table-bordered>thead>tr>th,
            .table-bordered>tbody>tr>th,
            .table-bordered>tfoot>tr>th,
            .table-bordered>thead>tr>td,
            .table-bordered>tbody>tr>td,
            .table-bordered>tfoot>tr>td {
                border: 1px solid transparent !important;
            }

            .well {
                min-height: 20px;
                margin-bottom: 20px;
                background-color: #252525 !important;
                border: 1px solid transparent;
                border-radius: 3px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }

            hr {
                margin-top: 23px;
                margin-bottom: 23px;
                border: 0;
                border-top: 1px solid #404040 !important;
            }

            body {
                font-family: 'Roboto', sans-serif;
                font-size: 13px;
                line-height: 1.846;
                color: #cecece !important;
                background-color: #252525 !important;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            .h1,
            .h2,
            .h3,
            .h4,
            .h5,
            .h6 {
                font-family: inherit;
                font-weight: 400;
                line-height: 1.1;
                color: #cecece !important;
            }

            pre {
                background: none !important;
                border: none !important;
            }

        </style>
</head>

<body>
    <p>
    </p>
</body>

<body>
    <!--a href="index.php">Post Dox</a> <a href="doxviewer.php">Back to the archive</a><br />
New twitter: <a href=""></a><br />-->
    <div class='container'>
        <div class="well">
            <h1>Leaks</h1>
            <font size="3">For information removal and enquiries contact me on Telegram <a href=https://t.me/Aesthetics target="_blank">@Aesthetics</a></font><br>Sort by last <a href="?sort=1" alt="24 hours">24 hours</a> | <a href="?sort=2" alt="3 Days">3 Days</a> | <a href="?sort=3" alt="Week">Week</a> | <a href="?sort=4" alt="Month">Month</a>
            <hr />
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="cols">Player</th>
                        <th class="cols">Status</th>
                        <th class="cols">Date</th>
                        <th class="cols">Status</th>
                        <th class="cols">Filesize</th>
                        <th class="cols">Posted By</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="https://www.mediafire.com/file/ckhgbhoqlxvdc8x/Venix%20Network%202017%20%23Zaydd.zip">Venix Network</a></td>
                        <td>
                            <font color="green">Verified</font>
                        </td>
                        <td>
                            <font color="yellow">7/12/2017</font>
                        </td>
                        </a>
                        </td>
                        <td>
                            <font color="green">Public</font>
                        </td>
                        <td>
                            <font<td>
                                <font color="#9c27b0">29.67 MB</font>
                        </td>
                        <td>
                            <font color="aqua">Owners</font>
                        </td>
                    </tr>
                    <tr>
                            </td>
                    </tr>
					    <td>
                            <a href="">Dare PvP Leak</a></td>
                        <td>
                            <font color="red">Unverified</font>
                        </td>
                        <td>
                            <font color="red">Unknown</font>
                        </td>
                        </a>
                        </td>
                        <td>
                            <font color="red">Private</font>
                        </td>
                        <td>
                            <font<td>
                                <font color="red">Unknown</font>
                        </td>
                        <td>
                            <font color="aqua">Owners</font>
                        </td>
                    </tr>
                        </td>
						                        </td>
                    </tr>
                    <tr>
                            </td>
                    </tr>
                    </tr>
                </tbody>
            </table>
            <center>
                <p><a href="#">Back to top...</a></center>
            </p>
            <style>
                }

                .well {
                    min-height: 20px;
                    padding: 19px;
                    margin-bottom: 20px;
                    background-color: #252525 !important;
                    border: 1px solid transparent;
                    border-radius: 3px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                }

                hr {
                    margin-top: 23px;
                    margin-bottom: 23px;
                    border: 0;
                    border-top: 1px solid #404040 !important;
                }

                body {
                    font-family: 'Roboto', sans-serif;
                    font-size: 13px;
                    line-height: 1.846;
                    color: #cecece !important;
                    background-color: #555555;
                }

                h1,
                h2,
                h3,
                h4,
                h5,
                h6,
                .h1,
                .h2,
                .h3,
                .h4,
                .h5,
                .h6 {
                    font-family: inherit;
                    font-weight: 400;
                    line-height: 1.1;
                    color: #cecece !important;
                }

            </style>
			
	
</body>
<p>
</p>
</body>

</html>

